# SpringyAPI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springyapi/: AreaConverter.java  Controller.java  Haversine.java  SpringyAPIApplication.java  SpringyAPIController.java  SpringyAPIService.java  SpringyApiApplication.java  Template.java  User.java
src/test/java/com/example/springyapi/: SpringyAPIApplicationTests.java  SpringyApiApplicationTests.java
